# MongoDB configuration
MONGODB_URI=mongodb+srv://sandeep:sandeep@chatapprn.xrlnrx0.mongodb.net/

# JWT secret key
JWT_SECRET=Sandeep@123

# Client URL for email verification
CLIENT_URL=http://localhost:5500

# Email sender configuration
EMAIL_SENDER=sandeepguptax2003@gmail.com

# Port for the server
PORT=3000
